[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {}
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "blending": 1
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "viewport": {
        "scale": 1.4200000000000004,
        "top": -25.54649405177541,
        "left": 50.91768226876117
      }
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 10
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": -305,
      "centerY": -14,
      "id": "16469898718190.2747252922735528"
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "centerX": 124.29577464788736,
      "centerY": -16.197183098591495,
      "id": "16469948669780.8321701276859885"
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "centerX": -188.20692907444658,
      "centerY": -63.22887323943672,
      "id": "16469898430860.6884127093784169"
    },
    "name": "mixamo.com",
    "_components": [
      {
        "__id__": 7
      }
    ],
    "motion": {
      "__id__": 8
    },
    "speed": {
      "__id__": 9
    }
  },
  {
    "__type__": "AnimationGraphComponent"
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "id": "16469898430850.5265097912835845",
      "centerX": 0,
      "centerY": 0
    },
    "clip": {
      "__uuid__": "577f67eb-e190-4b14-a6ba-312d23fca2c6@18d6f",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.BindableNumber",
    "variable": "",
    "value": 1
  },
  {
    "__type__": "cc.animation.Transition",
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  }
]